<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Project_01</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Project01-01.fs" />
    <Compile Include="Project01-02.fs" />
    <Compile Include="Project01-03.fs" />
    <Compile Include="Project01-04.fs" />
    <Compile Include="Project01-05.fs" />
    <Compile Include="Project01-06.fs" />
    <Compile Include="Project01-07.fs" />
    <Compile Include="Project01-08.fs" />
    <Compile Include="Project01-09.fs" />
    <Compile Include="Project01-10.fs" />
    <Compile Include="Project01-11.fs" />
    <Compile Include="Project01-12.fs" />
    <Compile Include="Project01-13.fs" />
    <Compile Include="Project01-14.fs" />
    <Compile Include="Project01-15.fs" />
    <Compile Include="Project01-16.fs" />
    <Compile Include="Project01-17.fs" />
    <Compile Include="Project01-18.fs" />
    <Compile Include="Project01-19.fs" />
    <Compile Include="Project01-20.fs" />
    <Compile Include="Project01-ALL.fs" />
    <None Include="ProjectOne.fsproj" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>